# AppHamburguesasCliente

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apphamburguesascliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apphamburguesascliente/: AnadirAlCarritoFragment.java  AnadirUbicacionActivity.java  AnunciosActivity.java  BotonAnadirAlCarritoFragment.java  BotonUbicacionConfiguradaFragment.java  BotonUbicacionNoConfiguradaFragment.java  (+41 more)
app/src/main/res/drawable/: bg_bottom.xml
app/src/main/res/layout/: activity_anadir_ubicacion.xml  activity_anuncios.xml  activity_cambiar_contrasena.xml  activity_detalles_producto_combo.xml  activity_editar_perfil.xml  activity_editar_ubicacion.xml  activity_empresa.xml  activity_gestion_puntos.xml  activity_iniciar_sesion.xml  activity_mas_informacion.xml  activity_mis_ubicaciones.xml  activity_olvido_contrasena.xml  activity_pagina_principal.xml  activity_pago_confirmado.xml  activity_realizar_pago.xml  activity_realizar_pago_gratis.xml  activity_recompensas.xml  activity_redes_sociales.xml  activity_registrarse.xml  activity_sucursales.xml  activity_ver_sucursal.xml  activity_ver_ubicacion.xml  avisos_recycler_items.xml  carrito_recycler_items.xml  combos_recycler_items.xml  fragment_anadir_al_carrito.xml  fragment_boton_anadir_al_carrito.xml  fragment_boton_ubicacion_configurada.xml  fragment_boton_ubicacion_no_configurada.xml  fragment_carrito_c.xml  fragment_carrito_con_productos.xml  fragment_carrito_vacio.xml  fragment_domicilio_ubicacion.xml  fragment_inicio.xml  fragment_inicioo.xml  fragment_no_id_cliente.xml  fragment_notificaciones.xml  fragment_notificaciones_pedidos.xml  fragment_notificaciones_pedidos_ubicacion_perfil.xml  fragment_notificaciones_perfil.xml  (+15 more)
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
