<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MisUbicacionesActivity">

    <ImageView
        android:id="@+id/flechaRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_flecha" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="269dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Mis Ubicaciones"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toEndOf="@+id/flechaRetroceder"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="349dp"
        android:layout_height="661dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintVertical_bias="0.387">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#000000"
            android:padding="2dp">

            <TableRow
                android:layout_height="101dp"
                android:background="#FFFFFF"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Casa"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtCasa"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Guardado"
                    android:textColor="#000000" />

                <FrameLayout
                    android:id="@+id/fragmentBtnCasa"
                    android:layout_width="187dp"
                    android:layout_height="55dp" />

            </TableRow>

            <TableRow
                android:background="#FFFFFF"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Trabajo"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtTrabajo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Guardado"
                    android:textColor="#000000" />

                <FrameLayout
                    android:id="@+id/fragmentBtnTrabajo"
                    android:layout_width="120dp"
                    android:layout_height="55dp" />
            </TableRow>

            <TableRow
                android:background="#FFFFFF"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Otra"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txtOtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Guardado"
                    android:textColor="#000000" />

                <FrameLayout
                    android:id="@+id/fragmentBtnOtro"
                    android:layout_width="120dp"
                    android:layout_height="55dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>