<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".RealizarPagoGratisActivity">

    <ImageView
        android:id="@+id/flechaRetroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_flecha" />

    <TextView
        android:id="@+id/txtConfirmarPago"
        android:layout_width="269dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:text="Confirmar Pago"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/flechaRetroceder"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="390dp"
        android:layout_height="53dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmarPago">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonOptionRetiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retiro" />

            <RadioButton
                android:id="@+id/radioButtonOptionDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domicilio" />
        </RadioGroup>

    </LinearLayout>


    <Spinner
        android:id="@+id/ubicacionesSpinner"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/Layout1"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout1" />

    <LinearLayout
        android:id="@+id/layoutfragment"
        android:layout_width="292dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ubicacionesSpinner"
        app:layout_constraintStart_toStartOf="@+id/ubicacionesSpinner"
        app:layout_constraintTop_toBottomOf="@+id/ubicacionesSpinner">

        <ImageView
            android:id="@+id/imagen"
            android:src="@drawable/recompensas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTime"
        android:layout_width="355dp"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Layout"
        app:layout_constraintEnd_toEndOf="@+id/layoutfragment"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/layoutfragment"
        app:layout_constraintTop_toBottomOf="@+id/layoutfragment"
        app:layout_constraintVertical_bias="0.655">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccionar hora"
            app:endIconDrawable="@drawable/ic_time"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:onClick="showTimePickerDialog" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layoutTime"
        app:layout_constraintStart_toStartOf="@+id/layoutTime">

        <Button
            android:id="@+id/pagarButton"
            android:layout_width="135dp"
            android:layout_height="59dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Pagar" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>