<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="366dp"
    android:layout_height="300dp"
    android:background="@drawable/background_sucursales">

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sucursalDireccion"
                android:layout_width="272dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:text="Direccion: "
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/mapView"
                app:layout_constraintStart_toStartOf="@+id/mapView"
                app:layout_constraintTop_toBottomOf="@+id/mapView" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="244dp"
                android:layout_height="181dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/sucursalNombre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/sucursalNombre"
                app:layout_constraintTop_toBottomOf="@+id/sucursalNombre"
                app:layout_constraintVertical_bias="0.158" />

            <TextView
                android:id="@+id/sucursalNombre"
                android:layout_width="249dp"
                android:layout_height="21dp"
                android:layout_marginTop="16dp"
                android:text="Nombre de Sucursal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
